/! Header
header
  .container
    .row
      .col-lg-12
        /! Сюда установливаем тело bootstrap carusel
        .intro-text
          span.name Добро Пожаловать
          hr.star-light
          span.skills Пример работы Ruby