/! Header
header
  .container
    .row
      .col-lg-12
        .intro-text
          span.name Добро Пожаловать
          hr.star-light
          span.skills Пример работы Ruby
    br
    .row
      .col-lg-12
        #carousel-example-generic.carousel.slide data-ride="carousel"
          ol.carousel-indicators
            li.active data-slide-to="0" data-target="#carousel-example-generic"
            li data-slide-to="1" data-target="#carousel-example-generic"
            li data-slide-to="2" data-target="#carousel-example-generic"
          .carousel-inner
            .item.active
              =' link_to image_tag("pictures/1.jpg", alt: "Ruby")
              .carousel-caption
                h6 Описание
            .item
              =' link_to image_tag("pictures/2.jpg", alt: "Ruby")
              .carousel-caption
                h6 Описание
            .item
              =' link_to image_tag("pictures/3.jpg", alt: "Ruby")
              .carousel-caption
                h6 Описание
          a.left.carousel-control data-slide="prev" href="#carousel-example-generic"
            span.glyphicon.glyphicon-chevron-left
          a.right.carousel-control data-slide="next" href="#carousel-example-generic"
            span.glyphicon.glyphicon-chevron-right