h1 Listing users

table
  thead
    tr
      th = t('.name')
      th = t('.email')
      th = t('.password')
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.email
        td = user.password
        td = link_to 'Показать', user
        td = link_to 'Править', edit_user_path(user)
        td = link_to 'Удалить', user, data: { confirm: 'Точно?' }, method: :delete

br

= link_to 'Новый пользователь', new_user_path
