.container
  .col-lg-12.posts-header.text-center
    - provide(:title, "Sign up")
    h1 = t('.new_user_sign_up')

    == render 'form'

    button.btn.btn-default = link_to t('user.new.back'), root_path