section.users
  p#notice = notice

  p
    strong Имя:
    =' @user.name
  p
    strong Email:
    =' @user.email

  =' link_to 'Править', edit_user_path(@user)
  '|
  i.fa.fa-angle-double-left.fa-lg
  =' link_to 'В исходную', users_path
