/! Помощь
section#about
  .container
    .row
      .col-lg-12.text-center
        h2 Что знаем
        hr.star-primary
    .row
      .col-sm-4.portfolio-item
        a.portfolio-link data-toggle="modal" href="#aboutModal1"
        .caption
          .caption-content
            i.fa.fa-search-plus.fa-3x
        img.img-responsive
          =' link_to image_tag("pictures/cabin.png", alt: "1")
      .col-sm-4.portfolio-item
        a.portfolio-link data-toggle="modal" href="#aboutModal2"
        .caption
          .caption-content
            i.fa.fa-search-plus.fa-3x
        img.img-responsive
          =' link_to image_tag("pictures/satellite.png", alt: "2")
      .col-sm-4.portfolio-item
        a.portfolio-link data-toggle="modal" href="#aboutModal3"
        .caption
          .caption-content
            i.fa.fa-search-plus.fa-3x
        img.img-responsive
          =' link_to image_tag("pictures/ufo.png", alt: "3")
/! Помощь модальные окна
#aboutModal1.portfolio-modal.modal.fade aria-hidden="true" role="dialog" tabindex="-1"
    .modal-content
        .close-modal data-dismiss="modal"
            .lr
                .rl
        .container
            .row
                .col-lg-8.col-lg-offset-2
                    .modal-body
                        h2 1 Проект
                        hr.star-primary
                        img.img-responsive.img-centered
                          =' link_to image_tag("pictures/cabin.png", alt: "1")
                        p
                            | Текст
                            a href=""  ТУТ ссылка
                            | ТЕкст
                        button.btn.btn-default data-dismiss="modal" type="button"
                            i.fa.fa-times
                            | Закрыть
#aboutModal2.portfolio-modal.modal.fade aria-hidden="true" role="dialog" tabindex="-1"
    .modal-content
        .close-modal data-dismiss="modal"
            .lr
                .rl
        .container
            .row
                .col-lg-8.col-lg-offset-2
                    .modal-body
                        h2 2 порект
                        hr.star-primary
                        img.img-responsive.img-centered
                          =' link_to image_tag("pictures/satellite.png", alt: "2")
                        p
                            | Текст
                            a href="" Ссылка
                            | Текст
                        button.btn.btn-default data-dismiss="modal" type="button"
                            i.fa.fa-times
                            | Закрыть
#aboutModal3.portfolio-modal.modal.fade aria-hidden="true" role="dialog" tabindex="-1"
    .modal-content
        .close-modal data-dismiss="modal"
            .lr
                .rl
        .container
            .row
                .col-lg-8.col-lg-offset-2
                    .modal-body
                        h2 Тема
                        hr.star-primary
                        img.img-responsive.img-centered
                          =' link_to image_tag("pictures/ufo.png", alt: "3")
                        p
                            | Текст
                            a href=""  Ccskrf
                            | Текст
                        button.btn.btn-default data-dismiss="modal" type="button"
                            i.fa.fa-times
                            | Закрыть