/! check in
section#check
  .container
    .row
      .col-lg-12.text-center
        h2 = link_to 'Новый пост', new_post_path
        hr.star-primary
    .row
      .col-lg-8.col-lg-offset-2
        h5.text-center = link_to 'Все статьи', posts_path