/! check in
section#contact
  .container
    .row
      .col-lg-12.text-center
        h2 Регистрация
        hr.star-primary
    .row
      .col-lg-8.col-lg-offset-2
        /! Настройка регистрации
        h3 тут будет все содержание регистрации