/ Footer
footer.text-center
  .footer-above
    .container
      .row
        .footer-col.col-md-4
          h3 Учебное заведение
          p
            | ВИШ
            a href="http://www.avalon.ru"  avalon.ru
            br
            a href="http://www.avalon.ru/about/address/" Санкт-Петербург, ул. Обручевых, д. 1
        .footer-col.col-md-4
          h3 Помощь по приложению
          ul.list-inline
            li
              a.btn-social.btn-outline href="https://github.com/denpatin/avalon-s3-ror"
                i.fa.fa-github
            li
              a.btn-social.btn-outline href="http://rusrails.ru"
                i.fa.fa-gitlab
            li
              a.btn-social.btn-outline href="https://www.google.ru"
                i.fa.fa-google
            li
              a.btn-social.btn-outline href="https://github.com/civility/orlruby"
                i.fa.fa-globe
        .footer-col.col-md-4
          h3 О Приложении
          p
            | Посмотреть проект можно тут
            a href="https://www.heroku.com/home"  Heroku
  .footer-below
    .container
      .row
        .col-lg-12
          | Copyright &copy; OrlRuby 2017
/! вверх
.scroll-top.page-scroll
  a.btn.btn-primary href="#page-top"
    i.fa.fa-chevron-up