/! Navigation
nav#mainNav.navbar.navbar-default.navbar-fixed-top.navbar-custom
    .container
        / Brand
        .navbar-header.page-scroll
            button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
                span.sr-only Toggle navigation
                | Меню
                i.fa.fa-bars
            .navbar-brand = link_to "Проект на Ruby", root_path
        /! nav
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
                li.hidden
                  a href="#page-top"
                li
                  = link_to 'Пользователь', new_user_path
                li.page-scroll
                  a href="#check" Что можно
                li
                  = link_to 'Статьи', posts_path
                li
                  = link_to 'Новый пост', new_post_path
            /!.navbar-collapse
            /!.container-fluid