.container
  .col-lg-12
    = form_for @post, html: {multipart: true} do |f|
      - if @post.errors.any?
        .alert.alert-danger
          /#error_explanation
          h6 = t( "#{pluralize(@post.errors.count, '.errors!')} ")
          ul
            - @post.errors.full_messages.each do |message|
              li = message
      .container
        .col-lg-12
          form
            .form-group
              .input-group-addon = f.label :title
              .form-control = f.text_field :title
            .form-group
              .input-group-addon =' f.label :summary
              .form-control =' f.text_area :summary
            .form-group
              .input-group-addon =' f.label :body
              .form-control =' f.text_area :body
            .form-group
               =' f.file_field :image
            br
              button.btn.btn-default.actions =' f.submit t('.submit.save')
