.container
  .col-lg-12
    = form_for @post do |f|
      - if @post.errors.any?
        #error_explanation
          h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
          ul
            - @post.errors.full_messages.each do |message|
              li = message
      .container
        .col-lg-12
          form
            .form-group.field
              =' f.label :title
              =' f.text_field :title
            .form-group.field
              =' f.label :summary
              =' f.text_area :summary
            .form-group.field
              =' f.label :body
              =' f.text_area :body

            button.btn.btn-default.actions =' f.submit 'Сохранить'
