.container
  .col-lg-12
    = form_for @post, html: {multipart: true} do |f|
      - if @post.errors.any?
        .alert.alert-danger
          /#error_explanation
          h6 = t( "#{pluralize(@post.errors.count, '.errors!')} ")
          ul
            - @post.errors.full_messages.each do |msg|
              li = msg
      .container
        .col-lg-12
          form
            .form-group
              .input-group-addon = f.label :title
              .editor-mini = f.text_field :title
            .form-group
              .input-group-addon =' f.label :summary
              .editor-mini =' f.text_field :summary
            .form-group
              .input-group-addon =' f.label :body
              .editor =' f.trix_editor :body
            .form-group
               =' f.file_field :image
            br
              button.btn.btn-default.actions =' f.submit t('.submit.save')
