.container
  .col-lg-12.posts-header.text-center
    h1 = t('.title')
.col-lg-12.center-block
  == render 'form'
  br
.container
  .col-lg-6.center-block
    button.btn.btn-default = link_to t('.edit.show_post'), @post
    |
    i.fa.fa-arrows-h
    button.btn.btn-default = link_to t('posts.new.back'), posts_path

