- model_class = Post
.container
  .col-lg-12.posts-header.text-center
    h1=t '.title', default: model_class.model_name.human.pluralize.titleize
  .col-lg-12.center-block
    table.table.table-striped
      thead
        tr
          th= model_class.human_attribute_name(:id)
          th= model_class.human_attribute_name(:title)
          th= model_class.human_attribute_name(:summary)
          th= model_class.human_attribute_name(:body)
          th= model_class.human_attribute_name(:created_at)
          th= t '.actions', default: t("helpers.actions")
      tbody
      - @posts.each do |post|
        tr
          td = post.id
          td = post.title
          td = post.summary
          td = post.body
          td
            = link_to posts_path(post), class: 'btn btn-xs', title: "#{ t('.show', default: t('helpers.links.show')) }" do
              = fa_icon 'info'
            = link_to edit_post_path(post), class: 'btn btn-xs', title: "#{ t('.edit', default: t('helpers.links.edit')) }" do
              = fa_icon 'pencil'
            = link_to post_path(post), method: :delete, data: {confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Точно?'))}, class: 'btn btn-xs', title: "#{ t('.destroy', default: t('helpers.links.destroy')) }" do
              = fa_icon 'remove'

          = link_to t('.new', default: t("helpers.links.new")), new_post_path, class: 'btn btn-primary'
/
        td = link_to 'Показать', post
        td = link_to 'править', edit_post_path(post)
        td = link_to 'Удалить', post, data: { confirm: 'точно?' }, method: :delete

 br

 = link_to 'Новый пост', new_post_path
