- model_class = Post
.container
  .col-lg-12.posts-header.text-center
    h1= t '.title', default: model_class.model_name.human.pluralize.titleize
  .col-lg-12.center-block.body-post
    table.table.table-striped
      thead
        tr
          th= model_class.human_attribute_name(:id)
          th= model_class.human_attribute_name(:Заголовок)
          th= model_class.human_attribute_name(:Тематика)
          th= model_class.human_attribute_name(:Содержание)
          th= model_class.human_attribute_name(:Картинка)
          th= model_class.human_attribute_name(:Дата)
          th= t '.actions', default: t("helpers.Инструменты")
      tbody
      = render @posts

/ вывели цикл в _post.html.slim

        td = link_to 'Показать', post
        td = link_to 'править', edit_post_path(post)
        td = link_to 'Удалить', post, data: { confirm: 'точно?' }, method: :delete

 br

 = link_to 'Новый пост', new_post_path
