.container
  .col-lg-12.posts-header.text-center
    h1 = I18n.t('posts.new.title')
  .row
    .col-lg-12
      == render 'form'

      button.btn.btn-default = link_to t('posts.new.back'), posts_path