.container
  .col-lg-12.posts-header.text-center
    h3 = @post.title

    p#notice = notice
    p
      = @post.summary
    hr
    p
      = @post.body

.container
  .col-lg-12
    button.btn.btn-default = link_to t('.show.fix'), edit_post_path(@post)
    i.fa.fa-arrows-h
    button.btn.btn-default = link_to t('posts.new.back'), posts_path
