doctype html
html
  head
    meta content ="text/html; charset=utf-8" http-equiv="Content-Type"
    meta name="author" content="OleOrl"
    /link rel="icon" type="images/png" href=image_url("logo.png")
    /favicon_link_tag
    title Orlruby
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'shared/nav'
    = yield
    = render 'shared/about'
    = render 'shared/check'
    = render 'shared/footer'